<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>template 2</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="header-content">
          <img src="images/logo.png" alt="logo">
          <nav class="navbar">
            <ul class="list-unstyled">
              <li class="dropdown">
                <a class="link-item" href="#">furniture</a>
                <!-- dropdown-menu -->
                <div class="dropdown-menu">
                  <ul class="list-unstyled">
                    <li><a href="">Table</a></li>
                    <li><a href="">study Table</a></li>
                    <li><a href="">Coffee Table</a></li>
                    <li><a href="">stools</a></li>
                    <li><a href="">Writing Desk</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="">Table</a></li>
                    <li><a href="">study Table</a></li>
                    <li><a href="">Coffee Table</a></li>
                    <li><a href="">stools</a></li>
                    <li><a href="">Writing Desk</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="">Table</a></li>
                    <li><a href="">study Table</a></li>
                    <li><a href="">Coffee Table</a></li>
                    <li><a href="">stools</a></li>
                    <li><a href="">Writing Desk</a></li>
                  </ul>

                </div><!--./dropdown-->
              </li>
              <li class="dropdown"><a class="link-item" href="#">armoires</a></li>
              <li class="dropdown"><a class="link-item" href="#">study table</a></li>
              <li class="dropdown"><a class="link-item" href="#">plastic chair</a></li>
              <li class="dropdown"><a class="link-item" href="#">wordrobes</a></li>
              <li class="dropdown"><a class="link-item" href="#">more</a></li>
            </ul>
          </nav><!--./navbar-->
          <div class="login">
            <ul class="list-unstyled">
              <li><i class="fa fa-search fa-2x"></i></li>
              <li><i class="fa fa-user-o fa-2x"></i></li>
              <li><i class="fa fa-cart-plus fa-2x"></i> Your Bag</li>
            </ul>
          </div><!--./login-->
        </div><!--./header-content-->
      </div><!--./container-->
    </header><!--header-->
    <!-- slider -->
    <section class="slider">
      <div class="container">
      <img src="images/main-banner-1-1600x700.jpg" alt="">
      <div class="bollete">
      <span class="bollete1">.</span>
      <span class="bollete2">.</span>
    </div>
    </div><!--./container-->
    </section><!--./slider-->
    <!-- category section -->
    <section class="category pd-y">
      <div class="section-header">
        <h2 class="section-title">Special Category</h2>
        <span class="line"></span>
      </div><!--./section-header-->
      <div class="container">
        <div class="category-items"> 
          <div class="category-item ">
            <img src="images/category-banner1.jpg" alt="">
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h3 class="category-item-title">Modern chair Collection</h3>
            <i class="icon fa fa-angle-right fa-lg"></i>
          </div><!--./category-item-->
          <div class="category-item">
            <img src="images/category-banner2.jpg" alt="">
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h3 class="category-item-title">Modern chair Collection</h3>
            <i class="icon fa fa-angle-right fa-lg"></i>
          </div><!--./category-item-->
          <div class="category-item">
            <img src="images/category-banner3.jpg" alt="">
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h3 class="category-item-title">Modern chair Collection</h3>
            <i class="icon fa fa-angle-right fa-lg"></i>
          </div><!--./category-item-->
          <div class="category-item">
            <img src="images/category-banner4.jpg" alt="">
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h3 class="category-item-title">Modern chair Collection</h3>
            <i class="icon fa fa-angle-right fa-lg"></i>
          </div><!--./category-item-->
          <div class="bollete">
            <span class="bollete1">.</span>
            <span class="bollete2">.</span>
          </div>
        </div><!--./category-items-->
        <div class="discount">
          <div class="discount-desc">
            <div class="top">
              <i class="icon fa fa-quote-left fa-2x"></i>
              <h2 class="discount-title">Penelope Astrid</h2>
              <span class="discount-subtitle">(marketing)</span>
            </div><!--./top-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsa a doloribus adipisci voluptatibus? Laboriosam esse tempore minus, animi provident culpa voluptas corrupti autem ipsum vel nihil exercitationem veniam ipsa fuga iste maiores doloribus sint? Beatae, aliquam alias sit iure eius excepturi magni debitis, inventore, adipisci recusandae iste autem ducimus.</p>
            <div class="bolletes">
              <span></span>
              <span></span>
              <span></span>
            </div><!--./bolletes-->
          </div><!--./discount-desc-->
          <div class="discount-item">
            <img src="images/cms-banner-1.jpg" alt="">
            <div class="discount-item-info">
              <h4> Discount30%</h4>
              <h3>Designing Interior</h3>
            </div><!--./discount-item-info-->
          </div><!--./discount-item-->
          <div class="discount-item">
            <img src="images/cms-banner-2.jpg" alt="">
            <div class="discount-item-info">
              <h4>Discount30%</h4>
              <h3>Designing Interior</h3>
            </div><!--./discount-item-info-->
          </div><!--./discount-item-->
        </div><!--./discount-->
        <div class="sprites">
          <div class="sprite-item">
            <div class="sprite-icon sprite-icon-1">
              <div class="sprite-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
              </div><!--./sprite-info-->
            </div><!--./sprite-icon-->
          </div><!--./sprite-item-->
          <div class="sprite-item">
            <div class="sprite-icon sprite-icon-2">
              <div class="sprite-info">
                <h3>Money Return</h3>
                <span>Back Guarantee in 7 days</span>
              </div><!--./sprite-info-->
            </div><!--./sprite-icon-->
          </div><!--./sprite-item-->
          <div class="sprite-item">
            <div class="sprite-icon sprite-icon-3">
              <div class="sprite-info">
                <h3>Member Discount</h3>
                <span>On every order over $130.00</span>
                
              </div><!--./sprite-info-->
            </div><!--./sprite-icon-->
          </div><!--./sprite-item-->
          <div class="sprite-item">
            <div class="sprite-icon sprite-icon-4">
              <div class="sprite-info">
                <h3>Online Support</h3>
                <span>Support 24 hours a day</span>
                
              </div><!--./sprite-info-->
            </div><!--./sprite-icon-->
          </div><!--./sprite-item-->
          <div class="sprite-item">
            <div class="sprite-icon sprite-icon-5">
              <div class="sprite-info">
                <h3>Return Policy</h3>
                <span>Send within 30 days</span>
              </div><!--./sprite-info-->
            </div><!--./sprite-icon-->
          </div><!--./sprite-item-->
        </div><!--./sprites-->
        <hr>
      </div><!--./container-->
    </section><!--./category-->
    <!-- products section-->
    <section class="products pd-y">
      <div class="section-header">
        <h2 class="section-title">Featured Products</h2>
        <span class="line"></span>
      </div><!--./section-header-->
      <div class="container">
        <ul class="list-unstyled list-product ">
          <li><a href="#">Wooden Chair</a></li>
          <li><a href="#">Plastic Chair</a></li>
          <li><a href="#">Study Table</a></li>
          <li><a href="#">Armoires</a></li>
        </ul>
        <div class="products-items">  
          <div class="product-item">
            <div class="product-img">
              <img src="images/chair1.jpg" alt="">
              <div class="product-overlay">
                <img src="images/chair2.jpg" alt="">
                <span>Sale</span>
                <ul class="list-unstyled">
                  <li><i class="fa fa-heart fa-lg"></i></li>
                  <li><i class="fa fa-eye fa-lg"></i></li>
                  <li><i class="fa fa-exchange fa-lg"></i></li>
                 <li><i class="fa fa-shopping-cart fa-lg"></li></i>
                </ul>
              </div><!--./product-overlay-->
              <div class="product-info">
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <a class="link-item" href="#">Aliquam Quaerat</a>
                <h4>$110 <del>$200</del></h4>
              </div><!--./product-info-->
            </div><!--./product-img-->
          </div><!--./product-item-->
          <div class="product-item">
            <div class="product-img">
              <img src="images/chair3.jpg" alt="">
              <div class="product-overlay">
                <img src="images/chair4.jpg" alt="">
                <span>Sale</span>
                <ul class="list-unstyled">
                  <li><i class=" fa fa-heart fa-lg"></i></li>
                  <li><i class=" fa fa-eye fa-lg"></i></li>
                 <li><i class=" fa fa-exchange fa-lg"></i></li>
                 <li><i class=" fa fa-shopping-cart fa-lg"></li></i>
                </ul>
              </div><!--./product-overlay-->
              <div class="product-info">
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <a class="link-item" href="#">Aliquam Quaerat</a>
                <h4>$110 <del>$200</del></h4>
              </div><!--./product-info-->
            </div><!--./product-img-->
          </div><!--./product-item-->
          <div class="product-item">
            <div class="product-img">
              <img src="images/chair5.jpg" alt="">
              <div class="product-overlay">
                <img src="images/chair6.jpg" alt="">
                <span>Sale</span>
                <ul class="list-unstyled">
                  <li><i class=" fa fa-heart fa-lg"></i></li>
                  <li><i class=" fa fa-eye fa-lg"></i></li>
                 <li><i class=" fa fa-exchange fa-lg"></i></li>
                 <li><i class=" fa fa-shopping-cart fa-lg"></li></i>
                </ul>
              </div><!--./product-overlay-->
              <div class="product-info">
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <a class="link-item" href="#">Aliquam Quaerat</a>
                <h4>$110 <del>$200</del></h4>
              </div><!--./product-info-->
            </div><!--./product-img-->
          </div><!--./product-item-->
        </div><!--./products-items-->
        <div class="products-items">  
          <div class="product-item">
            <div class="product-img">
              <img src="images/chair2.jpg" alt="">
              <div class="product-overlay">
                <img src="images/chair4.jpg" alt="">
                <span>Sale</span>
                <ul class="list-unstyled">
                  <li><i class="fa fa-heart fa-lg"></i></li>
                  <li><i class="fa fa-eye fa-lg"></i></li>
                  <li><i class="fa fa-exchange fa-lg"></i></li>
                 <li><i class="fa fa-shopping-cart fa-lg"></li></i>
                </ul>
              </div><!--./product-overlay-->
              <div class="product-info">
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <a class="link-item" href="#">Aliquam Quaerat</a>
                <h4>$110 <del>$200</del></h4>
              </div><!--./product-info-->
            </div><!--./product-img-->
          </div><!--./product-item-->
          <div class="product-item">
            <div class="product-img">
              <img src="images/chair5.jpg" alt="">
              <div class="product-overlay">
                <img src="images/chair1.jpg" alt="">
                <span>Sale</span>
                <ul class="list-unstyled">
                  <li><i class=" fa fa-heart fa-lg"></i></li>
                  <li><i class=" fa fa-eye fa-lg"></i></li>
                 <li><i class=" fa fa-exchange fa-lg"></i></li>
                 <li><i class=" fa fa-shopping-cart fa-lg"></li></i>
                </ul>
              </div><!--./product-overlay-->
              <div class="product-info">
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <a class="link-item" href="#">Aliquam Quaerat</a>
                <h4>$110 <del>$200</del></h4>
              </div><!--./product-info-->
            </div><!--./product-img-->
          </div><!--./product-item-->
          <div class="product-item">
            <div class="product-img">
              <img src="images/chair6.jpg" alt="">
              <div class="product-overlay">
                <img src="images/chair3.jpg" alt="">
                <span>Sale</span>
                <ul class="list-unstyled">
                  <li><i class=" fa fa-heart fa-lg"></i></li>
                  <li><i class=" fa fa-eye fa-lg"></i></li>
                 <li><i class=" fa fa-exchange fa-lg"></i></li>
                 <li><i class=" fa fa-shopping-cart fa-lg"></li></i>
                </ul>
              </div><!--./product-overlay-->
              <div class="product-info">
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <i class="icon fa fa-star fa-sm"></i>
                <a class="link-item" href="#">Aliquam Quaerat</a>
                <h4>$110 <del>$200</del></h4>
              </div><!--./product-info-->
            </div><!--./product-img-->
          </div><!--./product-item-->
        </div><!--./products-items-->
        <div class="discount discount-1">
          <div class="discount-item">
            <img src="images/banner.PNG" alt="">
            <div class="discount-item-info">
              <img src="images/play.png" alt="">
            </div><!--./discount-item-info-->
          </div><!--./discount-item-->
          <div class="discount-desc">
            <div class="top">
              <h3 class="discount-title">28 </h3>
              <span class="discount-subtitle">February,2018</span>
              <h4>Necessitatibus Saepe Eveniet</h4>
            </div><!--./top-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsa a doloribus adipisci voluptatibus? Laboriosam esse tempore minus, animi provident culpa voluptas corrupti autem ipsum vel nihil exercitationem veniam ipsa fuga iste maiores doloribus sint? Beatae, aliquam alias sit iure eius excepturi magni debitis, inventore, adipisci recusandae iste autem ducimus.</p>
            <div class="bolletes">
              <span></span>
              <span></span>
              <span></span>
            </div><!--./bolletes-->
          </div><!--./discount-desc-->
        </div><!--./discount-->
        <!-- footer img -->
        <div class="footer-img">
          <div class="img-item">
            <img src="images/client1.png" alt="">
          </div>
          <div class="img-item">
            <img src="images/client2.png" alt="">
          </div>
          <div class="img-item">
            <img src="images/client3.png" alt="">
          </div>
          <div class="img-item">
            <img src="images/client4.png" alt="">
          </div>
          <div class="img-item">
            <img src="images/client5.png" alt="">
          </div>
          <div class="img-item">
            <img src="images/client6.png" alt="">
          </div>
        </div>
      </div><!--./container-->
    </section><!--./products--> 
    <footer class="section-footer ">
      <div class="container">
        <div class="footers-items ">
          <div class="footer-item footer-item-1">
            <img src="images/footer-logo.png" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. LoremIpsum has been the industry's <br> standard dummy text ever since the 1500s, Lorem Ipsum <br> is simply dummy.
            </p>
            <img src="images/cms-footer-1.png" alt="">
            <img src="images/cms-footer-2.png" alt="">
          </div><!--./footer-item-->
          <div class="footer-item">
            <h2>Information</h2>
            <ul class="list-unstyled">
              <li><a class="link" href="#">About Us</a></li>
              <li><a class="link" href="#">Delivery Information</a></li>
              <li><a class="link" href="#">Privacy Policy</a></li>
              <li><a class="link" href="#">Terms & Conditions</a></li>
              <li><a class="link" href="#">Site Map</a></li>
            </ul>
          </div><!--./footer-item-->
          <div class="footer-item">
            <h2>My Account</h2>
            <ul class="list-unstyled">
              <li><a class="link" href="#">My Account</a></li>
              <li><a class="link" href="#">Order History</a></li>
              <li><a class="link" href="#">Wish List</a></li>
              <li><a class="link" href="#">Newsletter</a></li>
              <li><a class="link" href="#">Returns</a></li>
            </ul>
          </div><!--./footer-item-->
          <div class="footer-item">
            <h2>Subscribe Now</h2>
            <form action="#">
              <input type="text" placeholder="Enter Your Email Address" class="input"  size="30px" >
              <i class="fa fa-send-o "></i>
            </form>
            <ul class="list-unstyled list">
              <li><a class="link-1" href="#"><i class="icon fa fa-facebook-f"></i></a></li>
              <li><a class="link-1" href="#"><i class=" icon fa fa-youtube-play"></i></a></li>
              <li><a class="link-1" href="#"><i class="icon fa fa-telegram"></i></a></li>
              <li><a class="link-1" href="#"><i class="icon fa fa-twitter"></i></a></li>
              <li><a class="link-1" href="#"><i class="icon fa fa-instagram"></i></a></li>
            </ul>
          </div><!--./footer-item-->
          <span>Powered By OpenCart Rocker - Furniture Store &copy; 2023</span>
        </div><!--./footers-items-->
      </div>
    </footer><!--./section-footer-->
  </body>
</html>
